{
  "name": "abfp",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development"
  },
  "author": "Maksym Makartsov",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "eslint": "^5.11.1",
    "eslint-config-google": "^0.11.0",
    "eslint-loader": "^2.1.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "image-webpack-loader": "^4.3.1",
    "imagemin-webpack-plugin": "^2.3.0",
    "node-sass": "^4.9.3",
    "path": "^0.12.7",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "url-loader": "^1.1.1",
    "vue": "^2.5.17",
    "vue-template-compiler": "^2.5.22",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9",
    "webpack-messages": "^2.0.4"
  },
  "dependencies": {
    "acorn": "^6.0.5",
    "axios": "^0.18.0",
    "v-money": "^0.8.1",
    "vue-loader": "^15.5.1",
    "vuedraggable": "^2.16.0",
    "vuelidate": "^0.7.4",
    "vuex": "^3.0.1",
    "webpack-dev-server": "^3.1.9",
    "webpack-messages": "^2.0.4"
  }
}
