InvoiceBundle\Entity\Invoices:
    type:  entity
    table: invoices
    repositoryClass: InvoiceBundle\Repository\InvoicesRepository
    id:
        id:
            type: integer
            generator:
                strategy: AUTO
    fields:
        editSequence:
            type: integer
            nullable: true
            name: edit_sequence

        total:
            type: decimal
            precision: 10
            scale: 2
            nullable: true

        paymentApplied:
            type: decimal
            precision: 10
            scale: 2
            nullable: true

        balanceDue:
            type: decimal
            precision: 10
            scale: 2
            nullable: true

        overridePayment:
            type: decimal
            precision: 10
            scale: 2
            nullable: true

        file:
            type: string
            nullable: true

        accountingSystemId:
            type: string
            length: 50
            nullable: true
            name: accounting_system_id

        memo:
            type: string
            nullable: true

        dateCreate:
            type: datetime
            column: date_create

        dateUpdate:
            type: datetime
            column: date_update

        save:
            type: datetime
            nullable: true

        refresh:
            type: datetime
            nullable: true

        inspector:
            type: string
            nullable: true

        invoiceDate:
            type: datetime
            nullable: true
            name: invoice_date

        refNumber:
            type: string
            nullable: true
            name: ref_number

        useCustomBillAddress:
            type: boolean
            nullable: true
            options:
                default: false

    manyToOne:
        workorder:
            targetEntity: AppBundle\Entity\Workorder
            inversedBy: invoices

        status:
            targetEntity: InvoiceBundle\Entity\InvoiceStatus
            joinColumn:
                name: status_id
                referencedColumnName: id

        accountContactPerson:
            targetEntity: AppBundle\Entity\AccountContactPerson
            joinColumn:
                name: acp_id
                referencedColumnName: id

        paymentTerm:
            targetEntity: AppBundle\Entity\PaymentTerm
            joinColumn:
                name: payment_term_id
                referencedColumnName: id

        user:
            targetEntity: AppBundle\Entity\User
            joinColumn:
                name: user_id
                referencedColumnName: id

        billToAddress:
            targetEntity: AppBundle\Entity\Address
            joinTable:
                name: invoices_address
                referencedColumnName: id
            cascade: ["persist"]

        shipToAddress:
            targetEntity: AppBundle\Entity\Address
            joinTable:
                name: ship_to_address
                referencedColumnName: id
            cascade: ["persist"]

        job:
            targetEntity: InvoiceBundle\Entity\Job
            joinColumn:
                name: job_id
                referencedColumnName: id
            cascade: ["persist"]

        customer:
            targetEntity: InvoiceBundle\Entity\Customer
            joinColumn:
                name: customer_id
                referencedColumnName: id

    oneToMany:
        logs:
            targetEntity: AppBundle\Entity\WorkorderLog
            mappedBy: invoice

        lines:
            targetEntity: InvoiceBundle\Entity\InvoiceLine
            mappedBy: invoice
            cascade: ["persist"]

    lifecycleCallbacks:
        prePersist: [setDateCreateValue, setDateUpdateValue]
        preUpdate: [setDateUpdateValue]



