services:
  invoice.job.manager:
    class: InvoiceBundle\Services\Job\JobManager
    arguments: ["@app.entity_manager"]

  invoice.job.editor:
    class: InvoiceBundle\Services\Job\JobEditor
    arguments: ["@invoice.job.manager"]

  job.manager:
    class: InvoiceBundle\Manager\JobManager
    arguments:
      - "@app.entity_manager"
      - "@=service('doctrine.orm.default_entity_manager').getRepository('InvoiceBundle:Job')"

  job.provider:
    class: InvoiceBundle\Provider\JobProvider
    arguments:
      - "@=service('doctrine.orm.default_entity_manager').getRepository('InvoiceBundle:Job')"

  job.entity.listener:
    class: InvoiceBundle\EventListener\JobListener
    tags:
      - { name: doctrine.event_listener, entity: InvoiceBundle\Entity\Job, event: prePersist, method: prePersist }
      - { name: doctrine.event_listener, entity: InvoiceBundle\Entity\Job, event: preUpdate, method: preUpdate }
      - { name: doctrine.event_listener, entity: InvoiceBundle\Entity\Job, event: postFlush, method: postFlush }
