services:
  invoice.edit_invoice_payment_override.subscriber:
    class: InvoiceBundle\Event\EditInvoicePaymentOverrideSubscriber
    arguments:
      - "@workorder.log.handler"
    tags:
      - { name: kernel.event_subscriber }

  invoice.create_invoice.subscriber:
    class: InvoiceBundle\Event\CreatedInvoiceSubscriber
    arguments:
      - "@workorder.log.handler"
    tags:
      - { name: kernel.event_subscriber }

  invoice.sent_invoice_to_accounting_system.subscriber:
    class: InvoiceBundle\Event\SentInvoiceToAccountingSystemSubscriber
    arguments:
      - "@workorder.log.handler"
      - "@app.work_order.manager"
      - "@workorder.available_status.validator"
      - "@=service('doctrine.orm.default_entity_manager').getRepository('AppBundle:WorkorderStatus')"

    tags:
      - { name: kernel.event_subscriber }