imports:
    - { resource: 'services/item.yml' }
    - { resource: 'services/term.yml' }
    - { resource: 'services/listDeleted.yml' }
    - { resource: 'services/address.yml' }
    - { resource: 'services/invoice.yml' }
    - { resource: 'services/invoiceLine.yml' }
    - { resource: 'services/customer.yml' }
    - { resource: 'services/job.yml' }
    - { resource: 'services/validator.yml' }

services:
    quickbooks.query_preparer:
        class: QuickbooksBundle\Services\Quickbooks\QueryPreparer
        arguments: ["@=container.getParameter('quickbooks')"]

    quickbooks.query_builder.creator:
        class: QuickbooksBundle\QBQuery\QueryBuilderCreator
        arguments:
            - "@=container.getParameter('quickbooks')"

    quickbooks.base.handler:
        class: QuickbooksBundle\Handlers\BaseHandler
        arguments:
            - "@monolog.quickbooks_request_logger.service"

    quickbooks.invoice_submit_draft.handler:
        class: QuickbooksBundle\Handlers\InvoiceSubmitDraftHandler
        parent: quickbooks.base.handler

    quickbooks.invoice_submit_new.handler:
        class: QuickbooksBundle\Handlers\InvoiceSubmitNewHandler
        parent: quickbooks.base.handler

    quickbooks.invoice_void.handler:
        class: QuickbooksBundle\Handlers\InvoiceVoidHandler
        parent: quickbooks.base.handler

    quickbooks.customer_mod.handler:
        class: QuickbooksBundle\Handlers\ContactPersonCustomerModHandler
        parent: quickbooks.base.handler

    quickbooks.customer_add.handler:
        class: QuickbooksBundle\Handlers\ContactPersonCustomerAddHandler
        parent: quickbooks.base.handler

    quickbooks.company_customer_mod.handler:
        class: QuickbooksBundle\Handlers\CompanyCustomerModHandler
        parent: quickbooks.base.handler

    quickbooks.job_add.handler:
        class: QuickbooksBundle\Handlers\JobAddHandler
        parent: quickbooks.base.handler

    quickbooks.job_mod.handler:
        class: QuickbooksBundle\Handlers\JobModHandler
        parent: quickbooks.base.handler

    quickbooks.modified_date.handler:
        class: QuickbooksBundle\Handlers\ModifiedDate
        parent: quickbooks.base.handler

    quickbooks.customer_refresh_sequence.handler:
        class: QuickbooksBundle\Handlers\CustomerRefreshSequenceHandler
        parent: quickbooks.base.handler

    quickbooks.job_refresh_sequence.handler:
        class: QuickbooksBundle\Handlers\JobRefreshSequenceHandler
        parent: quickbooks.base.handler