# To get started with security, check out the documentation:
# http://symfony.com/doc/current/security.html
security:
    encoders:
        FOS\UserBundle\Model\UserInterface: bcrypt

    role_hierarchy:
        ROLE_CONTACT: ROLE_USER
        ROLE_TESTER: ROLE_USER
        ROLE_ADMIN: ROLE_CONTACT
        ROLE_SUPER_ADMIN: [ROLE_ADMIN, ROLE_TESTER]

    # http://symfony.com/doc/current/book/security.html#where-do-users-come-from-user-providers
    providers:
#        in_memory:
#            memory: ~
        fos_userbundle:
            id: fos_user.user_provider.username_email
        oauth:
            id: knpu.oauth2.user_provider

        api_key_user_provider:
            id: api_key_user_provider

    firewalls:
        login:
            pattern: ^/api/v1/login
            anonymous: true
            methods: [POST]

        quickbooks_rest_client:
            pattern: ^/api/v1/quickbooks
            anonymous: true
            methods: [POST, GET]

        forgotpassword:
            pattern: ^/api/v1/forgotpassword
            anonymous: true
            methods: [GET]

        api_invoice_item:
            pattern: ^/api/v1/item
            anonymous: true
            methods: [GET]

        api_doc:
            pattern: ^/api/doc
            anonymous: true

        api:
            pattern: ^/api
            stateless: true
            simple_preauth:
                authenticator: api_key_authenticator
            provider: api_key_user_provider

        main:
#            anonymous: ~
            # activate different ways to authenticate

            # http_basic: ~
            # http://symfony.com/doc/current/book/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: ~
            # http://symfony.com/doc/current/cookbook/security/form_login_setup.html
            pattern: ^/
            form_login:
                provider: fos_userbundle
                csrf_token_generator: security.csrf.token_manager
                default_target_path: admin_account_search
            logout:
                target: /login
            anonymous:    true
            access_denied_handler: kernel.listener.access_denied.handler

    access_control:
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY, requires_channel: https }
        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY, requires_channel: https }
        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY, requires_channel: https }
        - { path: ^/admin/, role: ROLE_SUPER_ADMIN, requires_channel: https }
