services:
    app.account_grouping.service:
        class: AppBundle\Services\Account\Grouping

    app.account_authorizer.service:
        class: AppBundle\Services\Account\Authorizer
        arguments:
            - "@app.entity_manager"
            - "@service_container"

    app.account_error_messages.service:
        class: AppBundle\Services\Account\ErrorMessagesService
        arguments:
            - "@service_container"
            - "@app.entity_manager"

    app.account_divions_under_account.service:
        class: AppBundle\Services\Account\DivisionsUnderAccount
        arguments:
            - "@app.entity_manager"

    app.account_history.service:
        class: AppBundle\Services\Account\AccountHistoryService
        arguments:
            - "@app.entity_manager"
            - "@service_container"