AppBundle\Entity\Device:
    exclusion_policy: ALL
    virtual_properties:
        getInspections:
            serialized_name: inspections
            type: array
            max_depth: 8
            groups: [workorder, full]
        getRepairs:
            serialized_name: repairs
            type: array
            max_depth: 8
            groups: [workorder, full]
        getAllFields:
            serialized_name: fields
            type: array
            max_depth: 3
            groups: [workorder, full]
    properties:
        id:
            expose: true
            type: string
            groups: [workorder, full]
        location:
            expose: true
            groups: [workorder, full]
            serialized_name: location
        photo:
            expose: true
            groups: [workorder, full]
            serialized_name: photo
        comments:
            expose: true
            groups: [workorder, full]
            serialized_name: comments
        noteToTester:
            expose: true
            groups: [workorder, full]
            serialized_name: noteToTester
        deleted:
            expose: true
            groups: [workorder, full]
            serialized_name: deleted
        title:
            expose: true
            groups: [workorder, full]
            serialized_name: title
        dateCreate:
            expose: true
            groups: [workorder, full]
            type: DateTime<'U'>
            serialized_name: createdAt
        dateUpdate:
            expose: true
            groups: [workorder, full]
            type: DateTime<'U'>
            serialized_name: updatedAt
        named:
            type: AppBundle\Entity\DeviceNamed
            skip_when_empty: true
            max_depth: 7
            groups: [account, workorder, full]
            serialized_name: named
        status:
            type: AppBundle\Entity\DeviceStatus
            skip_when_empty: false
            max_depth: 4
            expose: true
            groups: [account, workorder, full]
            serialized_name: status
#        parent:
#            type: AppBundle\Entity\Device
#            skip_when_empty: false
#            max_depth: 5
#            groups: [account, workorder, full]
#            serialized_name: parent
        alarmPanel:
            type: AppBundle\Entity\Device
            skip_when_empty: true
            max_depth: 3
            groups: [account, workorder, full]
            serialized_name: alarmPanel
        children:
            type: array<AppBundle\Entity\Device>
            skip_when_empty: true
            max_depth: 26
            expose: true
            groups: [workorder, full]
            serialized_name: children
        devicesWithAlarmPanel:
            type: AppBundle\Entity\Device
            skip_when_empty: true
            max_depth: 2
            groups: [account, workorder, full]
            serialized_name: devicesWithAlarmPanel
#        repairDeviceInfo:
#            type: array<AppBundle\Entity\RepairDeviceInfo>
#            skip_when_empty: true
#            expose: true
#            max_depth: 4
#            groups: [workorder, full]
#            serialized_name: repairDeviceInfo
        workorderDeviceInfo:
            type: array<AppBundle\Entity\WorkorderDeviceInfo>
            skip_when_empty: true
            expose: true
            max_depth: 5
            groups: [workorder, full]
            serialized_name: workorderDeviceInfo
        lastEditor:
            type: AppBundle\Entity\User
            skip_when_empty: true
            max_depth: 4
            groups: [account, workorder, full]
            serialized_name: lastEditor