AppBundle\Entity\DynamicFieldType:
    exclusion_policy: ALL
    properties:
        id:
            expose: true
            type: string
            groups: [short, account, workorder, full]
        name:
            expose: true
            groups: [short, account, workorder, full]
            serialized_name: name
        alias:
            expose: true
            groups: [short, account, workorder, full]
            serialized_name: alias