AppBundle\Entity\Equipment:
    exclusion_policy: ALL
    properties:
        id:
            expose: true
            type: string
            groups: [full, workorder, login]
        make:
            expose: true
            groups: [full, workorder, login]
            serialized_name: make
        model:
            expose: true
            groups: [full, workorder, login]
            serialized_name: model
        serialNumber:
            expose: true
            groups: [full, workorder, login]
            serialized_name: serialNumber
        lastCalibratedDate:
            expose: true
            groups: [full, workorder, login]
            type: DateTime<'U'>
            serialized_name: lastCalibratedDate
        nextCalibratedDate:
            expose: true
            groups: [full, workorder, login]
            type: DateTime<'U'>
            serialized_name: nextCalibratedDate
        companySuppliedGauge:
            expose: true
            groups: [full, workorder, login]
            serialized_name: companySuppliedGauge
        dateCreate:
            expose: true
            groups: [full, workorder, login]
            type: DateTime<'U'>
            serialized_name: createdAt
        dateUpdate:
            expose: true
            groups: [full, workorder, login]
            type: DateTime<'U'>
            serialized_name: updatedAt
        status:
            type: AppBundle\Entity\EquipmentType
            skip_when_empty: true
            max_depth: 4
            groups: [account, full, workorder, login]
            serialized_name: status