AppBundle\Entity\LicensesNamed:
    exclusion_policy: ALL
    properties:
        id:
            expose: true
            type: string
            groups: [workorder, full]
        name:
            expose: true
            groups: [workorder, full]
            serialized_name: name
        alias:
            expose: true
            groups: [workorder, full]
            serialized_name: alias
        dateCreate:
            expose: true
            type: DateTime<'U'>
            groups: [workorder, full]
            serialized_name: createdAt
        dateUpdate:
            expose: true
            groups: [workorder, full]
            type: DateTime<'U'>
            serialized_name: updatedAt
        category:
            type: AppBundle\Entity\LicensesCategory
            skip_when_empty: true
            max_depth: 4
            groups: [account, workorder, full]
            serialized_name: category