AppBundle\Entity\Service:
    exclusion_policy: ALL
    properties:
        id:
            expose: true
            type: string
            groups: [workorder, full]
        fixedPrice:
            expose: true
            groups: [workorder, full]
            serialized_name: fixedPrice
        hourlyPrice:
            expose: true
            groups: [workorder, full]
            serialized_name: hourlyPrice
        lastTested:
            expose: true
            groups: [workorder, full]
            type: DateTime<'U'>
            serialized_name: lastTested
        inspectionDue:
            expose: true
            groups: [workorder, full]
            type: DateTime<'U'>
            serialized_name: inspectionDue
        deleted:
            expose: true
            groups: [workorder, full]
            serialized_name: deleted
        comment:
            expose: true
            groups: [workorder, full]
            serialized_name: comment
        testDate:
            expose: true
            groups: [workorder, full]
            type: DateTime<'U'>
            serialized_name: testDate
        dateUpdate:
            expose: true
            groups: [workorder, full]
            type: DateTime<'U'>
            serialized_name: updatedAt
        named:
            type: AppBundle\Entity\ServiceNamed
            skip_when_empty: true
            max_depth: 3
            expose: true
            groups: [account, workorder, full]
            serialized_name: named
        status:
            type: AppBundle\Entity\ServiceStatus
            skip_when_empty: true
            max_depth: 3
            expose: true
            groups: [account, workorder, full]
            serialized_name: status
        lastReport:
            type: AppBundle\Entity\Report
            skip_when_empty: true
            max_depth: 4
            expose: true
            groups: [workorder, full]
            serialized_name: lastReport
        lastTester:
            type: AppBundle\Entity\ContractorUser
            skip_when_empty: false
            max_depth: 2
            groups: [account, workorder, full]
            serialized_name: lastTester
        companyLastTested:
            type: AppBundle\Entity\Contractor
            skip_when_empty: true
            max_depth: 2
            groups: [account, workorder, full]
            serialized_name: companyLastTested
        addedFromIos:
            expose: true
            groups: [workorder, full]
            serialized_name: addedFromIos