InvoiceBundle\Entity\InvoiceLine:
  d exclusion_policy: ALL
  properties:
    id:
      expose: true
      type: string
      groups: [invoice]

    accountingSystemId:
      expose: true
      type: string
      groups: [invoice]

    description:
      expose: true
      type: string
      groups: [invoice]

    quantity:
      expose: true
      type: int
      groups: [invoice]

    rate:
      expose: true
      type: double
      groups: [invoice]

    amount:
      expose: true
      type: double
      groups: [invoice]

    item:
      expose: true
      type: QuickbooksBundle\Entity\Item
      groups: [invoice]

    serialNumber:
      expose: true
      type: int
      groups: [invoice]
