AppBundle\Entity\Address:
    type:  entity
    table: address
    repositoryClass: AppBundle\Entity\Repository\AddressRepository
    id:
        id:
            type: integer
            generator:
                strategy: AUTO
    fields:
        address:
            type: string
            length: 255
            column: address
            nullable: true
        city:
            type: string
            length: 100
            nullable: true
        zip:
            type: string
            length: 50
            nullable: true
        dateCreate:
            type: datetime
            column: date_create
        dateUpdate:
            type: datetime
            column: date_update
    manyToOne:
        state:
            targetEntity: AppBundle\Entity\State
        addressType:
            targetEntity: AppBundle\Entity\AddressType

    lifecycleCallbacks:
        prePersist: [setDateCreateValue, setDateUpdateValue]
        preUpdate: [setDateUpdateValue]