AppBundle\Entity\AddressType:
    type:  entity
    table: address_type
    repositoryClass: AppBundle\Entity\Repository\AddressTypeRepository
    id:
        id:
            type: integer
            generator:
                strategy: AUTO
    fields:
        name:
            type: string
            length: 255
            column: name
        alias:
            type: string
            length: 50
        sort:
            type: integer
            nullable: true
            column: sort
            options:
                default: 0
        dateCreate:
            type: datetime
            column: date_create
        dateUpdate:
            type: datetime
            column: date_update
    lifecycleCallbacks:
        prePersist: [setDateCreateValue, setDateUpdateValue]
        preUpdate: [setDateUpdateValue]