AppBundle\Entity\Contractor:
    type:  entity
    table: contractor
    repositoryClass: AppBundle\Entity\Repository\ContractorRepository
    id:
        id:
            type: integer
            generator:
                strategy: AUTO
    fields:
        name:
            type: string
            length: 255
            column: name
        website:
            type: string
            length: 255
            nullable: true
        stateLicenseNumber:
            type: string
            length: 255
            column: state_license_number
            nullable: true
        stateLicenseExpirationDate:
            type: datetime
            column: state_license_expiration_date
            nullable: true
        coiExpiration:
            type: datetime
            column: coi_expiration
            nullable: true
        logo:
            type: string
            length: 255
            nullable: true
        phone:
            type: string
            length: 50
            column: phone
            nullable: true
        dateCreate:
            type: datetime
            column: date_create
        dateUpdate:
            type: datetime
            column: date_update
        oldSistemId:
            type: string
            length: 50
            nullable: true
        comment:
            type: text
            length: 500
            nullable: true
        fax:
            type: string
            length: 50
            nullable: true
        email:
            type: string
            length: 100
            nullable: true
        isHistoryProcessed:
            type: boolean
            nullable: true
            options:
                default: false
    oneToOne:
        address:
            targetEntity: AppBundle\Entity\Address
            joinColumn:
                name: address_id
                referencedColumnName: id
    manyToOne:
        type:
            targetEntity: AppBundle\Entity\ContractorType
            joinColumn:
                name: type
                referencedColumnName: id

    lifecycleCallbacks:
        prePersist: [setDateCreateValue, setDateUpdateValue]
        preUpdate: [setDateUpdateValue]
