AppBundle\Entity\Licenses:
    type:  entity
    table: licenses
    repositoryClass: AppBundle\Entity\Repository\LicensesRepository
    id:
        id:
            type: integer
            generator:
                strategy: AUTO
    fields:
        code:
            type: string
            length: 255
            column: code
            nullable: true
        renewalDate:
            type: datetime
            column: renewal_date
            nullable: true
        deleted:
            type: boolean
            nullable: true
            options:
                default: false
        dateCreate:
            type: datetime
            column: date_create
        dateUpdate:
            type: datetime
            column: date_update

    oneToMany:
        fields:
            targetEntity: AppBundle\Entity\LicensesDynamicFieldValue
            mappedBy: license
    manyToOne:
        named:
            targetEntity: AppBundle\Entity\LicensesNamed
        state:
            targetEntity: AppBundle\Entity\State
        contractorUser:
            targetEntity: AppBundle\Entity\ContractorUser
            inversedBy: license

    lifecycleCallbacks:
        prePersist: [setDateCreateValue, setDateUpdateValue]
        preUpdate: [setDateUpdateValue]