AppBundle\Entity\Logger:
    type:  entity
    table: logger
    repositoryClass: AppBundle\Entity\Repository\LoggerRepository
    id:
        id:
            type: integer
            generator:
                strategy: AUTO
    fields:
        message:
            type: text
        context:
            type: array
        level:
            type: smallint
        levelName:
            type: string
            lenght: 50
            column: level_name
        extra:
            type: array
        entityId:
            type: integer
            column: entity_id
        entityName:
            type: string
            lenght: 50
            column: entity_name
        action:
            type: string
            lenght: 50
            column: action
        userId:
            type: integer
            column: user_id
            nullable: true
        dateCreate:
            type: datetime
            column: date_create

    lifecycleCallbacks:
        prePersist: [setDateCreateValue]