AppBundle\Entity\StepNamed:
    type:  entity
    table: workorder_step_named
    repositoryClass: AppBundle\Entity\Repository\StepNamedRepository
    id:
        id:
            type: integer
            generator:
                strategy: AUTO
    fields:
        name:
            type: string
            length: 255
        alias:
            type: string
            length: 255