AppBundle\Entity\WorkorderLogType:
    type:  entity
    table: workorder_log_type
    repositoryClass: AppBundle\Entity\Repository\WorkorderLogTypeRepository
    id:
        id:
            type: integer
            generator:
                strategy: AUTO
    fields:
        name:
            type: string
            length: 255
            column: name
        alias:
            type: string
            length: 100