QuickbooksBundle\Entity\Item:
  type:  entity
  table: item
  repositoryClass: QuickbooksBundle\Repository\ItemRepository
  id:
    id:
      type: integer
      generator:
        strategy: AUTO
  fields:
    qbId:
      type: string
      length: 50

    qbEditSequence:
      type: integer

    qbTimeModified:
      type: datetime

    name:
      type: string
      length: 100

    description:
      type: string
      nullable: true

    rate:
      type: decimal
      precision: 10
      scale: 2
      nullable: true

    isActive:
      type: boolean
      nullable: true
      options:
        default: true

    created:
      type: datetime

    updated:
      type: datetime

  manyToOne:
    type:
      targetEntity: QuickbooksBundle\Entity\ItemType
      joinColumn:
        name: type_id
        referencedColumnName: id

    rateType:
      targetEntity: QuickbooksBundle\Entity\ItemRateType
      joinColumn:
        name: rate_type_id
        referencedColumnName: id

  lifecycleCallbacks:
    prePersist: [setCreatedAtValue, setUpdatedAtValue]
    preUpdate: [setUpdatedAtValue]