services:
    monolog.db_handler:
        class: LoggerBundle\Handlers\MonologDBHandler
        arguments:
            - "@doctrine.orm.entity_manager"

    monolog.processor.request:
        class: LoggerBundle\Processors\RequestProcessor
        arguments: ['@request_stack']
        tags:
            - { name: monolog.processor, method: processRecord, handler: db }

    monolog.event_logger.service:
        class: LoggerBundle\Services\EventLogger
        arguments:
            - "@service_container"
            - "@security.token_storage"

    monolog.fail_request_logger.service:
        class: LoggerBundle\Services\FailRequestLogger
        arguments:
            - "@service_container"
            - "@security.token_storage"

    monolog.quickbooks_request_logger.service:
        class: LoggerBundle\Services\QuickbooksRequestLogger
        arguments:
            - "@service_container"
            - "@security.token_storage"