fos_user:
    db_driver: orm # other valid values are 'mongodb', 'couchdb' and 'propel'
    firewall_name: main
    user_class: AppBundle\Entity\User
    from_email:
        address: info@erp.com
        sender_name: Erp
    resetting:
        token_ttl: 86400
        email:
            from_email:
                address: info@erp.com
                sender_name: Erp.
            template:   FOSUserBundle:Resetting:email.txt.twig
        form:
            type:               fos_user_resetting
            name:               fos_user_resetting_form
            validation_groups:  [ResetPassword]
    service:
        mailer: fos_user.mailer.default