AppBundle\Entity\Company:
    properties:
        name:
            - NotBlank: { message: "Field name can not be empty", groups: [create, update, create_company] }
            - Length:
                max: 255
                maxMessage: "name can not be longer than {{ limit }} characters"
                groups: [create, update, create_company]


